<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prateeks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <span >
            <img src="images/spoon-and-fork.png" height="60" width="60" id="toplefthead">
            <h1 style="color: rgb(230, 162, 35);" id="topleftlabel" ><i>Prateek's</i></h1>
        </span>
        
        <nav class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li id="btntop"><a href="reserve.html"><button>BOOK A TABLE</button></a></li>
            </ul>
        </nav>
    </header>

    <aside style="float: left; position: relative;top: 150px;right: 600px;">
        <img src="images/reserveimg.jpg" height="400" width="600">
    </aside>
    <aside style="float: right; position: relative;bottom: 275px; right: 300px;">
        <h2 style="color: orange;">Reservation -</h2>
        <h1 style="color: white;">Book A Table Online</h1>
        <input type="text" maxlength="20" required placeholder="Your Name" style="height: 30px;" >
        <input type="email" placeholder="Your Email" style="height: 30px;" ><br>
        <input type="date" style="height: 30px; width: 172px; margin-top: 7px;"  >
        <input type="number" placeholder="No Of People" style="height: 30px;margin-top: 7px;"><br>
        <input type="text" placeholder="Special Request" style="width: 350px; height: 60px;margin-top: 7px;"><br>
        <button style="height: 40px; width: 358px; margin-top: 7px;" type="submit" >BOOK NOW</button>
    </aside>
</body>
</html>